import alambique.*
import lugares.*
import recuerdos.*
describe "group of tests PARTE 1" {

  test "al inicio luke no tiene viajes" {
    assert.equals(0, luke.cantidadLugares())
  }

  test "al inicio luke viaja a paris y tiene como recuerdo un llavero de la torre effiel" {
    luke.viajarA(paris)
    assert.equals(paris.recuerdo(), luke.ultimoRecuerdo())
  }

  test "si luke viaja 5 veces a paris no puede viajar de nuevo"{
    luke.viajarA(paris)
    luke.viajarA(paris)
    luke.viajarA(paris)
    luke.viajarA(paris)
    luke.viajarA(paris)
    luke.viajarA(paris)
    assert.equals(5, luke.cantidadLugares())
  }

  test "luke al viajar a buenos aires luego de paris, su ultimo recuerdo es un mate" {
    luke.viajarA(paris)
    luke.viajarA(buenosAires)
    assert.equals(buenosAires.recuerdo(), luke.ultimoRecuerdo())
  }

  test "luke luego luego de ir a bagdad tiene como recuerdo una bomba" {
    luke.viajarA(bagdad)
    assert.equals(bomba, bagdad.recuerdo())
  }

  test "el alambique luego de viajar 1 vez a cada ciudad termina con 480 de combustile"{
    luke.viajarA(paris)
    luke.viajarA(bagdad)
    luke.viajarA(buenosAires)
    luke.viajarA(lasVegas)
    assert.equals(480, alambiqueVeloz.combustible())
  }

  test "buenos aires debido al presidente actual su mate no tiene yerba"{
    assert.notThat(buenosAires.elRecuerdoTraeYerba())
  }

  test "si se cambia el presidente a milei el mate si trae yerba" {
    buenosAires.presidenteActual("milei")
    assert.that(buenosAires.elRecuerdoTraeYerba())
  }

  test "luke no puede viajar a manchester si su ultimo lugar es buenos aires" {
    luke.viajarA(buenosAires)
    luke.viajarA(manchester)
    assert.equals("Mate", luke.ultimoRecuerdo())
  }
}

describe "group of test PARTE 2" {
  test "si el centro verifica a el alambique veloz este es aceptado" {
    centro.verificarVechiculo(alambiqueVeloz)
    assert.equals([alambiqueVeloz], centro.inscriptos())
  }

  test "Si se realiza una carrera en paris, en la que ningun auto choca ni hace trampa gana el superConvertible"{
    centro.verificarVechiculo(alambiqueVeloz)
    centro.verificarVechiculo(superChatarraEspecial)
    centro.verificarVechiculo(superConvertible)
    centro.reinscripcionEn(paris)
    centro.llevarALosAutosAlCircuito()
    centro.realizarCarrera()
    assert.equals(superConvertible, centro.ganador())
  }

  test "Si se realiza una carrera en buenos aires, pero el superConvertible se convierte en el superChatarra gana alambique"{
    centro.verificarVechiculo(alambiqueVeloz)
    centro.verificarVechiculo(superChatarraEspecial)
    centro.verificarVechiculo(superConvertible)
    superConvertible.vehiculoActual(superChatarraEspecial)
    centro.llevarALosAutosAlCircuito()
    centro.realizarCarrera()
    assert.equals(alambiqueVeloz, centro.ganador())
  }

  test "si se realiza una carrera en la el alambiqueVeloz choca 10 veces pierde tanta velocidad que gana el superConvertible aunque este convertido en el superChatarra" {
    centro.verificarVechiculo(alambiqueVeloz)
    centro.verificarVechiculo(superChatarraEspecial)
    centro.verificarVechiculo(superConvertible)
    superConvertible.vehiculoActual(superChatarraEspecial)
    centro.llevarALosAutosAlCircuito()
    centro.realizarCarrera()
    alambiqueVeloz.chocar()
    alambiqueVeloz.chocar()
    alambiqueVeloz.chocar()
    alambiqueVeloz.chocar()
    alambiqueVeloz.chocar()
    alambiqueVeloz.chocar()
    alambiqueVeloz.chocar()
    alambiqueVeloz.chocar()
    assert.equals(superConvertible, centro.ganador())
  }
}